<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
    <title>Document</title>

    <style>
      body>  header{
            padding: 40px;
            text-align: center;
            background: url('imagenes/lampara-reciclado.jpg') 0/cover;
             
        }

        h1{
            width: 70%;
            margin:30px auto;
            padding: 30px;
            background: #920d92;
            color:#FFF;
            /* podemos probar opacity en el h1 */
        }

        .logo{
            background: #FFF;
            padding: 20px;
        }

        


    </style>
</head>
<body>

    <!-- header principal -->
    <header>  
        <img class="logo" src="imagenes/casika_logo.png"  alt="logotipo de la Casika">
        <h1>Tienda de decoración online - Casika</h1>
        <p><em>Párrafo dentro de header principal--</em> Bienvenido a La Casika S.L. Descubre las últimas tendencias en decoración del hogar .</p>
    </header>

    <!-- menú de navegación -->
    <nav>
        <ul>
            <li>
                <a href="#">Novedades</a>
            </li>
    
            <li>
                <a href="#">Muebles</a>
            </li>
    
            <li>
                <a href="#">Terraza</a>
            </li>
        </ul>
    </nav>
  
    
    <main>
        <!-- Sección de los más vendidos -->
        <section>
            <h2>Los más vendidos en la Casika (Soy un h2)</h2>
            <p><em>Párrafo justo después de un h2</em>, ipsum dolor sit amet consectetur adipisicing elit. Eius, ut.</p>

            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem perferendis architecto dignissimos dicta in quaerat?</p>
            
            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem perferendis architecto dignissimos dicta in quaerat?</p>

            <p><em>Párrafo hermano de un h2 </em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem perferendis architecto dignissimos dicta in quaerat?</p>
            <div>
                <img src="imagenes/jarron-3-botellas-ayra-flor-blanca.jpg" alt="">
                <img src="imagenes/lampara-de-techo-magna-natural.jpg" alt="">
                <img src="imagenes/lampara-sobremesa-frida-blanca-36cm.jpg" alt="">
            </div>
        </section>

  
        
    </main>

    <footer>
        <img src="imagenes/casika_logo_cuadrado.png" alt="">
        <address>
           <p>C/ Zapateros 17, 03680 Aspe - Alicante</p>
           <p>hola@casika.es</p> 
           <p>Telf: 965 038 972</p>
        </address>
        <p>&copy; Casika. Todos los derechos reservados</p>
    </footer>

    
    

    
</body>
</html>