<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            margin: 3rem 7dvw;
        }

        h1{
            text-align: center;
            font-size: clamp(2rem,6dvw,4.5rem);
        }


    </style>
</head>

<body>

    <h1>Probando white-space</h1>

    <h2>Ejemplo de texto con espacios en blanco y saltos de línea</h2>

    <p class="parrafo-saltos">
        Ejemplo de espacios en blanco
        uno
        dos



        tres
        Bla bla bla

    </p>


    <!-- ejemplo de dibujo con caracteres -->

    <h2>Ejemplo de dibujo creado con caracteres</h2>

    <div class="dibujo-caracteres">


        __
        .' '.
        _.-'/ | \
        , _.-" ,| / 0 `-.
        |\ .-" `--""-.__.'=====================-,
        \ '-'` .___.--._)=========================|
        \ .' | |
        | /,_.-' | EJEMPLOS |
        _/ _.'( | DEL |
        / ,-' \ \ | ARTE ASCII |
        \ \ `-' | |
        `-' '--------------------------'

    </div>




</body>

</html>